# plan

./: .gitignore  README.md  pom.xml
doc/: employee.sql
plan-admin/: pom.xml
plan-admin/src/main/java/com/xinghui/: PlanAdminApplication.java
plan-admin/src/main/java/com/xinghui/ctrl/mgt/: AuthCtrl.java  HtmlCtrl.java  MenuInfoMgtCtrl.java  OperationLogMgtCtrl.java  RoleInfoMgtCtrl.java  RoleMenuMgtCtrl.java  RoleUserMgtCtrl.java  SettlementListingMgtCtrl.java  SysUserMgtCtrl.java
plan-admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
plan-admin/src/main/resources/static/js/: common.js
plan-admin/src/main/resources/templates/: index.html  login.html  mainPlan.html  planList.html  registerAccount.html  saveUser.html  updatePassWord.html  updatePlan.html  user.html  userInfo.html  userList.html
plan-admin/src/main/resources/templates/plan/: planList.html  savePlan.html  updatePlan.html
plan-admin/src/main/resources/templates/role/: role.html
plan-admin/src/main/resources/templates/sys/: operationLogList.html
plan-admin/src/main/resources/templates/user/: userList.html
plan-common/: pom.xml
plan-common/src/main/java/com/xinghui/config/: CorsConfig.java  CustExceptionHandler.java  GlobalException.java  JacksonHandlerConfig.java  MybatisPlusConfig.java  MybatisPlusObjectHandler.java  OrikaConfig.java  SwaggerConfiguration.java  TransactionAdviceConfig.java
plan-common/src/main/java/com/xinghui/constants/: ResultCode.java
plan-common/src/main/java/com/xinghui/enums/: OperationLogTypeEnum.java  SettlementTypeEnum.java  TerminalTypeEnum.java
plan-common/src/main/java/com/xinghui/utils/: RedisUtil.java  RequestContextUtil.java  ResponseUtil.java  ResultDTO.java  UserInfo.java
plan-common/src/main/java/com/xinghui/vo/: SelectVO.java
plan-dao/: pom.xml
plan-dao/src/main/java/com/xinghui/: CodeGenerator.java
plan-dao/src/main/java/com/xinghui/config/: OperationLog.java  UnAccessTokenAuth.java
plan-dao/src/main/java/com/xinghui/dao/: AccountInfoMapper.java  MenuInfoMapper.java  OperationLogMapper.java  RoleInfoMapper.java  RoleMenuMapper.java  RoleUserMapper.java  SettlementListingMapper.java  SysUserMapper.java
plan-dao/src/main/java/com/xinghui/dto/: LoginInfoDTO.java  RegisterDTO.java  SettlementListingDTO.java  UpdatePassWordDTO.java  UserInfoDTO.java
plan-dao/src/main/java/com/xinghui/entity/: AccountInfoDO.java  MenuInfoDO.java  OperationLogDO.java  RoleInfoDO.java  RoleMenuDO.java  RoleUserDO.java  SettlementListingDO.java  SysUserDO.java
plan-dao/src/main/java/com/xinghui/mybatis/: AccountInfoDOMapper.xml  MenuInfoDOMapper.xml  OperationLogDOMapper.xml  RoleInfoDOMapper.xml  RoleMenuDOMapper.xml  RoleUserDOMapper.xml  SettlementListingDOMapper.xml  SysUserDOMapper.xml
plan-dao/src/main/java/com/xinghui/vo/: LoginResVO.java  OperationLogVO.java  SettlementExportVO.java  SettlementListingVO.java  UserInfoVO.java
plan-service/: pom.xml
plan-service/src/main/java/com/xinghui/aop/: OperationLogAspect.java
plan-service/src/main/java/com/xinghui/handler/: AuthenticationInterceptor.java  InterceptorConfig.java
plan-service/src/main/java/com/xinghui/service/: AccountInfoService.java  MenuInfoService.java  OperationLogService.java  RoleInfoService.java  RoleMenuService.java  RoleUserService.java  SettlementListingService.java  SysUserService.java
plan-service/src/main/java/com/xinghui/service/impl/: AccountInfoServiceImpl.java  MenuInfoServiceImpl.java  OperationLogServiceImpl.java  RoleInfoServiceImpl.java  RoleMenuServiceImpl.java  RoleUserServiceImpl.java  SettlementListingServiceImpl.java  SysUserServiceImpl.java
